buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.dm.gradle:bundle:0.2'
    }
}

apply plugin: 'bundle'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '0.0.1-SNAPSHOT'
group = 'org.almibe'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

bundle {
    instruction 'Export-Package', 'org.almibe.resourcetree.*'
    instruction 'Private-Package', '*;-split-package:=merge-first'
}