buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.dm.gradle:bundle:0.2'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'bundle'
apply plugin: 'maven'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '0.0.1-SNAPSHOT'
group = 'org.almibe'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.loadui:testFx:3.1.2'
    //below is a work around for https://issues.gradle.org/browse/GRADLE-3046
    testCompile files("${System.properties['java.home']}/lib/ext/jfxrt.jar")
}

bundle {
    instruction 'Export-Package', 'org.almibe.resourcetree.*'
    instruction 'Private-Package', '*;-split-package:=merge-first'
}

//work around for not being able to load test resources, see http://stackoverflow.com/questions/25513788/intellij-cant-find-classpath-test-resource
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources